<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
path { 
    stroke-width: 3;
    fill: none;
    opacity: .7;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 2;
    shape-rendering: crispEdges;
    opacity: 1;
}

.d3-tip {
    font-family: Verdana;
    background: rgba(0, 0, 0, 0.8);
    padding: 8px;
    color: #fff; 
    z-index: 5070;
  }

</style>
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="js/crl_utils.js"></script>
<script type="text/javascript" src="js/rocChart.js"></script>
</head>
<body>

<img src="loading.gif" id="loading" style="margin: auto; display: block"/>
<div id="roc" style="position:absolute;width:800px"> </div>
<div id="lists" style="position:relative;left:800px;width:400px"></div>

<script>
var rank, roc=[], srclist=[], genesrc=[], params=getParameterMap(), sample = params['sample']
var margin = {top: 30, right: 61, bottom: 70, left: 61}, 
    width = 770 - margin.left - margin.right,
    height = 750 - margin.top - margin.bottom;

// fpr for "false positive rate"
// tpr for "true positive rate"

var rocChartOptions = {
  "margin": margin,
  "width": width,
  "height": height,
  "interpolationMode": "basis",
  "fpr": "X",
  "tprVariables": [
    {
      "name": "P",
      "label": "Promoter only"
    },
    {
      "name": "E",
      "label": "Promoter and enhancer"
    }
  ], 
  "animate": false,
  "smooth": true
}

function genecounts(genes, marker) {
  var n = 0
  for(var i in genes) {
    if (marker.indexOf(genes[i]) != -1)
      n ++
  }
  return n/marker.length
}

function rochart(j) {
  d3.select("#roc").selectAll("*").remove()
  roc = [], pd=[], ed=[]
  for(var i=0;i<rank.length;i++) {
    if (i%18==0) {
      roc.push({"X":i/18000,"P":genecounts(pd,genesrc[j]),"E":genecounts(ed,genesrc[j])})
    }
    ed.push(rank[i].PromEnh)
    pd.push(rank[i].PromOnly)
  }
  rocChart("#roc", roc, rocChartOptions)
}

function drawMain(error, names, data, marker) {
	d3.select("#loading").style("display", "none")
  var pdp=0, edp=0
  var j = 0
	for(var i in marker) {
    if (srclist.indexOf(marker[i].source) == -1) {
      srclist.push(marker[i].source)
      genesrc[j] = []
      j ++
    }
    genesrc[j-1].push(marker[i].name)
  }
  for(var i in srclist) {
    d3.select("#lists")
    .append("a")
    .attr("href", "javascript:void(0)")
    .attr("onclick", "rochart("+i+")")
    .text(srclist[i]).append("br")
  }
  rank = data
  rochart(0)
	plotName(names)
}

queue()
	.defer(d3.csv, sample+'name.csv')
	.defer(d3.csv, sample+"rank.csv")
	.defer(d3.csv, sample+"marker.csv")
	.await(drawMain);

</script>
</body>
