<!DOCTYPE html>
<html>
<head>
    <title>statistics</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css">
<script>
</script>
</head>
<body>
<h1>CLL analysis statistics</h1>
<h3>Number of enhancers per targeted promoter</h3>
<table id="rbl">
<tr><th>Min.</th><th>1st Qu.</th><th>Median</th><th>Mean</th><th>3rd Qu.</th><th>Max.</th></tr>
<tr><td>0</td><td>11</td><td>22</td><td>24.35</td><td>36</td><td>113</td></tr>
</table>
<h3>Number of targeted promoters per enhancer</h3>
<table id="rbl">
<tr><th>Min.</th><th>1st Qu.</th><th>Median</th><th>Mean</th><th>3rd Qu.</th><th>Max.</th></tr>
<tr><td>1</td><td>7</td><td>11</td><td>14.66</td><td>18</td><td>96</td></tr>
</table>
<h3>Enhancer-promoter interactions probability density function</h3>
According to the capture Hi-C interactions in 17 human primary blood cell types from (<a href="https://www.ncbi.nlm.nih.gov/pubmed/27863249" target="_blank">Javierre BM, <i>et al.</i>, 2016</a>), we estimated the interactions probabilities with regards to the promoter-enhancer distances as follows:
<img src="images/CLL.int.png"><img>
<h3>Representative modules based on edge betweenness</h3>
<img src="images/CLL.1.png"><img>
</body>
</html>
